# java_api_rest

./: .gitignore  Dockerfile  docker-compose.yml  init-mariadb-db.sql  init-mongodb-db.js  pom.xml  readme.md
src/main/java/com/mycompany/api/: ApplicationSetup.java
src/main/java/com/mycompany/api/adapter/: PostAdapter.java
src/main/java/com/mycompany/api/annotation/: NoSessionRequired.java
src/main/java/com/mycompany/api/dao/comment/: CommentDAO.java  CommentMongodbDAO.java
src/main/java/com/mycompany/api/dao/post/: PostDAO.java  PostMongodbDAO.java
src/main/java/com/mycompany/api/dao/user/: HibernateUserDAO.java  UserDAO.java  UserHibernateDAO.java
src/main/java/com/mycompany/api/dao/userprofile/: UserProfileDAO.java  UserProfileMongoDAO.java
src/main/java/com/mycompany/api/dto/: UserDTO.java
src/main/java/com/mycompany/api/endpoint/: LoginEndpoint.java  PostEndpoint.java  RegisterEndpoint.java  SessionEndpoint.java  UserEndpoint.java  UsersEndpoint.java
src/main/java/com/mycompany/api/middleware/: SessionMiddleware.java
src/main/java/com/mycompany/api/model/: Comment.java  Post.java  User.java  UserProfile.java
src/main/java/com/mycompany/api/persistence/: HibernatePersistence.java  MongodbPojoPersistence.java
src/main/java/com/mycompany/api/service/: UserService.java  UserServiceInterface.java
src/main/java/com/mycompany/api/util/: Configuration.java  Constants.java  Hasher.java  JWTManager.java
src/main/webapp/: index.html
